<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "GSMLG" %></h1>
  <p>Base phoenix template</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://minio.zdns.cn">S3 Object Storage(minio)</a>
      </li>
      <li>
        <a href="https://mirrors.zdns.cn">Nexus Repo</a>
      </li>
      <li>
        <a href="https://gitlab.zdns.cn">Gitlab</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://cloud.zdns.cn">Official</a>
      </li>
      <li>
        <a href="https://cloud-preview.zdns.cn">Preview</a>
      </li>
      <li>
        <a href="https://cloud-management.zdns.cn">Management</a>
      </li>
    </ul>
  </article>
</section>
